<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:textColor="@color/dark_grey"
        android:title="Home" />

    <item
        android:id="@+id/nav_books"
        android:textColor="@color/dark_grey"
        android:title="Add Book" />

    <item
        android:id="@+id/nav_profile"
        android:textColor="@color/dark_grey"
        android:title="Profile" />

    <item
        android:id="@+id/nav_preferences"
        android:textColor="@color/dark_grey"
        android:title="Preferences" />

    <!-- Add more menu items as needed -->

</menu>